<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Пустынная долина</string>
    <string name="service_name">Пустынная долина</string>
    <string name="service_description">Пустынная долина живые обои</string>
    <string name="settings_title">Настройки</string>
    <string name="settings_description">Укажите параметры</string>
	<string name="rate_this_group_caption">Отзыв</string>
    <string name="rate_this">Оставить отзыв</string>
    <string name="share_this_group_caption">Поделиться</string>
    <string name="share_this">Поделиться с друзьями</string>
</resources>